# AIGC

automedia/: pom.xml
automedia/com/aigc/automedia/controller/: TextGenerationController.java
automedia/com/aigc/automedia/utils/: ChatGPT.java  ChatGPTClient.java
